
# USAJobs API credentials
USAJOBS_USER_AGENT=csexton205@gmail.com
USAJOBS_API_KEY=L7LRsX+DYpndiIcout2X+aBVNZzfngkr6T0B8ppKR1k=

# Adzuna API credentials
ADZUNA_APP_ID=8886d228
ADZUNA_API_KEY=d7b40dd7a76b96f25a04b419e9540544

# Jooble API credential
JOOBLE_API_KEY=37fc7d41-b7be-43e9-8c97-7bc1ebbd2a48

# Base URL for local or deployed frontend (used by fetch calls)
NEXT_PUBLIC_BASE_URL=http://localhost:3000
